import numpy as np

a = np.arange(12).reshape((4, 3))
print(a)
print(a.sum())
print(a.sum(axis=0))
print(a.sum(axis=1))
print(a.cumsum(axis=1))

b = np.array([20, 30, 40, 50])
c = np.arange(4)

d = c+b
print(d)
e = np.sqrt(c)
f = d+e

print(f)

a = np.array([[2, 5, 1], [5, 7, 1]])
b = np.array([[2, 3], [4, 5], [7, 1]])
c = np.dot(a, b)
print(c)
d = a.dot(b)
print(d)

e = np.arange(3)
f = np.arange(3)
print(np.dot(e, f))

g = np.arange(3)
h = np.arange([[0], [1], [2]])

print((g.dot(h)))

a = np.arange(6).reshape((3, 2))
print(a.flat)

for b in a.flat:
    print(b)
c = a.reshape((2, 3))
print(c)
b = c.ravel()
print(b)
d = c.T
print(d)


#s = pd.Series([1, 3, 4, 'a', 3.5])
#print(s)
#s = pd.Series([10, 12 ,14 , 8], index=['a', 'b', 'c', 'd'])
#print(s)

data = {'Kraj': ['Belgia', 'Indie', 'Brazylia'],
        'Stolica':['Bruksela', 'New Delhi', 'Brazylia'],
        'Populacja':[11190846, 1303171035, 207847528]}

df = pd.DataFrame(data)
print(df)

data=pd.date_range('234234', periods=5)
print(daty)
df2 = pd.DataFrame(np.random.randn(5, 4) index=daty, columns =list('ABCD'))
print(df2)

df3=pdread_csv('dane,csv', headre=0, sep=';',decimal='.')
print(df3)
df3.to_csv('dane2,csv',index=False)

#openpyxl
xlsx=pd.ExcelFile('imiona.xlsx')
df = pd.read_excel(xlsx, header=0)

print(s['a'])
print((s.a))

print(df.iloc[[0], [0]])
print(df.loc[[0], ['Kraj']])
print(df.at[0, 'Kraj'])

print(df.sampl(2))
print(df.sample(10, replace=True))







Pop
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# a = np.array([20, 30, 40, 50])
# b = np.arange(4)
#
# c = a + b
# print(c)
# d= np.sqrt(b)
# print(d)
#
# e = d + c
# print(e)

# a = np.arange(12).reshape((3, 4))
# print(a)
# print(a.sum())
# print(a.sum(axis=0))
# print(a.sum(axis=1))
# print(a.cumsum(axis=0))

# a = np.arange(3)
# b = np.arange(3)
# print(np.dot(a, b))
# print(a.dot(b))
#
# c = np.arange(3)
# d = np.array([[0], [1], [2]])
# print(c.dot(d))
#
# e = np.array([[2, 4, 5], [5, 1, 7]])
# f = np.array([[2, 3], [4, 2], [6, 1]])
# print(np.dot(e, f))

# a = np.arange(6).reshape((3, 2))
# print(a)
# for b in a:
#     print(b)
# print(a.flat)
# for b in a.flat:
#     print(b)

# a = np.arange(12).reshape((3, 4))
# print(a)
# b = a.reshape((4, 3))
# print(b)
# c = b.ravel()
# print(c)
# print(b.T)

# s = pd.Series([1, 3, 5, 'a', 5.5])
# print(s)
s = pd.Series([10, 12, 15, 8], index=['a', 'b', 'c', 'd'])
# print(s)

data = {'Kraj': ['Belgia', 'Indie', 'Brazylia'], 'Stolica': ['Bruksela', 'New Delhi', 'Brasilia'], 'Populacja': [122323443, 434343, 5445454545]}
df = pd.DataFrame(data)
# print(df)

# daty = pd.date_range('20220507', periods=5)
# print(daty)
# df2 = pd.DataFrame(np.random.randn(5, 4), index=daty, columns=list('ABCD'))
# print(df2)
#
df3 = pd.read_csv('dane.csv', header=0, sep=';', decimal='.')
# print(df3)
#
# xlsx = pd.ExcelFile('imiona.xlsx')
# df = pd.read_excel(xlsx, header=0)
# print(df)
# print(df.head(10))
# print(df.tail(10))
#
# df3.to_csv('dane2.csv', index=False)
# df.to_excel('imiona2.xlsx', sheet_name='dane')

# print(s['a'])
# print(s.a)
#
# print(df[0:1])
# print(df['Kraj'])
# print(df.Kraj)
#
# print(df.iloc[[0], [0]])
# print(df.loc[[0], ['Kraj']])
# print(df.at[0, 'Kraj'])

# Kolejne zajecia

# print(s[s > 9])
# print(s.where(s > 10, 'wartość nie spełniony'))
#
# seria = s.copy()
# seria.where(s > 10, 'wartość nie spełniony', inplace=True)
#
# print(df[df['Populacja'] > 12000000])
# print(df[(df['Populacja'] > 1000000) & (df.index.isin([0, 2]))])
#
# print(s[(s < 13) & (s > 8)])

# s['e'] = 14
# print(s)
# df.loc[3] = 'nowy element'
# print(df)
# df.loc[4] = ['Polska', 'Warszawa', 3867467]
# print(df)
#
# new_df = df.drop([3])
# print(new_df)
#
# df.drop([3], inplace=True)
# print(df)
#
# df['Kontynent'] = ['Europa', 'Azja', 'Ameryka Północna', 'Europa']
# print(df)
#
# df.sort_values('Stolica', inplace=True)
# print(df)

# grupa = df.groupby('Kontynent').agg({'Populacja': ['sum']})
# print(grupa.get_group('Europa'))
#
# print(df.groupby('Kontynent').agg({'Populacja': ['sum']}))

#matplotlib 3.5.1

# grupa.plot(kind='bar', xlabel='Kontynent', ylabel='Populacja w mld', rot=0, title='Populacja na kontynentach', legend=True)
# wykres = grupa.plot.bar()
# wykres.set_xlabel('Kontynenty')
# wykres.set_ylabel('Populacja w mld')
# wykres.tick_params(axis='x', labelrotation=0)
# wykres.set_title('Populacja na kontynentach')
# plt.show()
#
# grupa = df3.groupby('Imię i nazwisko').agg({'Wartość zamówienia': ['sum']})
# print(grupa)
# grupa.plot(kind='pie', subplots=True, autopct='%.2f %%', fontsize=20, colors=['red', 'green'], figsize=(8, 6))
# plt.legend(loc='upper left')
# plt.savefig('plot.png')
 plt.show()

seria = pd.Series(np.random.randn(1000))
seria.cumsum()
print(seria)

seria.plot()
plt.show()
