import numpy as np

a = np.arange(12).reshape((4, 3))
print(a)
print(a.sum())
print(a.sum(axis=0))
print(a.sum(axis=1))
print(a.cumsum(axis=1))

b = np.array([20, 30, 40, 50])
c = np.arange(4)

d = c+b
print(d)
e = np.sqrt(c)
f = d+e

print(f)

a = np.array([[2, 5, 1], [5, 7, 1]])
b = np.array([[2, 3], [4, 5], [7, 1]])
c = np.dot(a, b)
print(c)
d = a.dot(b)
print(d)

e = np.arange(3)
f = np.arange(3)
print(np.dot(e, f))

g = np.arange(3)
h = np.arange([[0], [1], [2]])

print((g.dot(h)))

a = np.arange(6).reshape((3, 2))
print(a.flat)

for b in a.flat:
    print(b)
c = a.reshape((2, 3))
print(c)
b = c.ravel()
print(b)
d = c.T
print(d)


#s = pd.Series([1, 3, 4, 'a', 3.5])
#print(s)
#s = pd.Series([10, 12 ,14 , 8], index=['a', 'b', 'c', 'd'])
#print(s)

data = {'Kraj': ['Belgia', 'Indie', 'Brazylia'],
        'Stolica':['Bruksela', 'New Delhi', 'Brazylia'],
        'Populacja':[11190846, 1303171035, 207847528]}

df = pd.DataFrame(data)
print(df)

data=pd.date_range('234234', periods=5)
print(daty)
df2 = pd.DataFrame(np.random.randn(5, 4) index=daty, columns =list('ABCD'))
print(df2)

df3=pdread_csv('dane,csv', headre=0, sep=';',decimal='.')
print(df3)
df3.to_csv('dane2,csv',index=False)

#openpyxl
xlsx=pd.ExcelFile('imiona.xlsx')
df = pd.read_excel(xlsx, header=0)
