Zad1

A=[1-i for i in range(1,11,1)]
print(A)
B=[4**i for i in range(0,8,1)]
print(B)
C=[x for x in B if x%2==0]
print(C)

zad2

lista1=[1,2,3,4,5,6,7,8,9,10]
lista2=[x for x in lista1 if x%2==0]

print(lista1)
print(lista2)

zad3

slownik={'Ziemniaki':'kg','Piwo':'szt','Chleb':'szt','Kapusta':'kg','Marchew':'kg'}
lista=[key for key in slownik if  slownik[key]=='szt']

print(slownik)
print(lista)

zad4

def prostakatny(a,b,c):

    if a**2+b**2==c**2:
        return 1
        
    else:
        return 0

a=prostakatny(3,4,5)

if a==1:
    print('Trujkat jest prostkatny')

else:
    print('Trujkat nie jest prostkatny')

zad5
def Ptrap(a=5.5,b=6.5,h=2.5):
    p=((a+b)*h)/2
    return p


print(Ptrap())

zad6

def il(a=1,b=4,c=10):
    w1=a
    
    for x in range(a,c,1):
        w1*=x

    return w1

print(il())

zad 7

def il(a=1,b=4,c=10):
  
    w2=2

    for x in range(a,c,1):
        w2*=x*4
    
    return w2

print(il())

zad8

slownik={'Piwo':4.00,'Woda':2.00,'Zagrycha':4.00}

print(slownik)

def ilpcena():
    x=len(slownik)
    s=0
    for values in slownik:
        s+=slownik[values]
    
    return x,s
    
print(ilpcena())

zad9


