import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# a = np.array([20, 30, 40, 50])
# b = np.arange(4)
#
# c = a + b
# print(c)
# d= np.sqrt(b)
# print(d)
#
# e = d + c
# print(e)

# a = np.arange(12).reshape((3, 4))
# print(a)
# print(a.sum())
# print(a.sum(axis=0))
# print(a.sum(axis=1))
# print(a.cumsum(axis=0))

# a = np.arange(3)
# b = np.arange(3)
# print(np.dot(a, b))
# print(a.dot(b))
#
# c = np.arange(3)
# d = np.array([[0], [1], [2]])
# print(c.dot(d))
#
# e = np.array([[2, 4, 5], [5, 1, 7]])
# f = np.array([[2, 3], [4, 2], [6, 1]])
# print(np.dot(e, f))

# a = np.arange(6).reshape((3, 2))
# # print(a)
# # for b in a:
# #     print(b)
# # print(a.flat)
# # for b in a.flat:
# #     print(b)
#
# # a = np.arange(12).reshape((3, 4))
# # print(a)
# # b = a.reshape((4, 3))
# # print(b)
# # c = b.ravel()
# # print(c)
# # print(b.T)
#
# # s = pd.Series([1, 3, 5, 'a', 5.5])
# # print(s)
# s = pd.Series([10, 12, 15, 8], index=['a', 'b', 'c', 'd'])
# # print(s)
#
# data = {'Kraj': ['Belgia', 'Indie', 'Brazylia'], 'Stolica': ['Bruksela', 'New Delhi', 'Brasilia'], 'Populacja': [122323443, 434343, 5445454545]}
# df = pd.DataFrame(data)
# # print(df)
#
# # daty = pd.date_range('20220507', periods=5)
# # print(daty)
# df2 = pd.DataFrame(np.random.randn(5, 4), index=daty, columns=list('ABCD'))
# # print(df2)
# #
# df3 = pd.read_csv('dane.csv', header=0, sep=';', decimal='.')
# # print(df3)
# #
# # xlsx = pd.ExcelFile('imiona.xlsx')
# df = pd.read_excel(xlsx, header=0)
# # print(df)
# # print(df.head(10))
# # print(df.tail(10))
#
# df3.to_csv('dane2.csv', index=False)
# df.to_excel('imiona2.xlsx', sheet_name='dane')
#
# print(s['a'])
# print(s.a)
#
# print(df[0:1])
# print(df['Kraj'])
# print(df.Kraj)
#
# print(df.iloc[[0], [0]])
# print(df.loc[[0], ['Kraj']])
# print(df.at[0, 'Kraj'])
#
# #Kolejne zajecia
#
# print(s[s > 9])
# print(s.where(s > 10, 'wartość nie spełniony'))
#
# seria = s.copy()
# seria.where(s > 10, 'wartość nie spełniony', inplace=True)
#
# print(df[df['Populacja'] > 12000000])
# print(df[(df['Populacja'] > 1000000) & (df.index.isin([0, 2]))])
#
# print(s[(s < 13) & (s > 8)])
#
# s['e'] = 14
# print(s)
# df.loc[3] = 'nowy element'
# print(df)
# df.loc[4] = ['Polska', 'Warszawa', 3867467]
# print(df)
#
# new_df = df.drop([3])
# print(new_df)
#
# df.drop([3], inplace=True)
# print(df)
#
# df['Kontynent'] = ['Europa', 'Azja', 'Ameryka Północna', 'Europa']
# print(df)
#
# df.sort_values('Stolica', inplace=True)
# print(df)
#
# grupa = df.groupby('Kontynent').agg({'Populacja': ['sum']})
# print(grupa.get_group('Europa'))
#
# print(df.groupby('Kontynent').agg({'Populacja': ['sum']}))
#
# grupa.plot(kind='bar', xlabel='Kontynent', ylabel='Populacja w mld', rot=0, title='Populacja na kontynentach', legend=True)
#
# plt.show()

# grupa = df3.groupby('Imię i nazwisko').agg({'Wartość zamówienia': ['sum']})
# print(grupa)
# grupa.plot(kind='pie', subplots=True, autopct='%.2f %%', fontsize=20, colors=['red', 'green'], figsize=(8, 6))
# plt.legend(loc='upper left')
# plt.savefig('plot.png')
# plt.show()
#
# seria = pd.Series(np.random.randn(1000))
# seria.cumsum()
# print(seria)
#
# seria=pd.Series(np.random.randn(1000))
#
# seria.plot()
# plt.show()


# Zajęcia 21.05.2022
# plt.plot([1, 2, 3, 4], [1, 4, 9, 16], 'ro:', label='linia')
# plt.ylabel('wartości z wektora')
# plt.show()
#
# plt.plot([1, 2, 3, 4], [1, 4, 9, 16], 'r:')
# plt.plot([1, 2, 3, 4], [1, 4, 9, 16], 'bo')
#
# plt.axis([0, 6, 0, 20])
# plt.show()

# t = np.arange(0, 5, 0.1)
#
# plt.plot(t, t, 'r-', t, t**2, 'b:', t, t**3, 'g^')
# plt.legend(labels=['liniowa', 'kwadratowa', 'sześcienna'], loc='center left')
# plt.show()
# Pillow 9.0.1
from PIL import Image

# x = np.linspace(0, 2, 100)
#
# plt.plot(x, x, label='liniowa')
# plt.plot(x, x**2, label='kwadratowa')
# plt.plot(x, x**3, label='sześcienna')
#
# plt.xlabel('etykieta osi x')
# plt.ylabel('etykieta osi y')
# plt.title('Wykres trzech linii')
#
# plt.savefig('plot.png')
# plt.show()
# im1 = Image.open('plot.png')
# im1 = im1.convert('RGB')
# im1.save('plot.jpg')

# x = np.arange(1, 21)
# y = 1 / x
# plt.plot(x, y, 'g:o', label='Linia')
# plt.legend()
# plt.show()

# x = np.arange(0, 10, 0.1)
# y = np.sin(x)
#
# plt.plot(x, y, 'mo')
# plt.title('Wykres')
# plt.show()

# x1 = np.arange(0, 2, 0.02)
# x2 = np.arange(0, 2, 0.02)
#
# y1 = np.sin(2 * np.pi * x1)
# y2 = np.cos(2 * np.pi * x2)

# plt.subplot(2, 1, 1)
# plt.plot(x1, y1)
# plt.ylabel('sin(x)')
# plt.xlabel('x')
# plt.title('Wykres sin(x)')
#
# plt.subplot(2, 1, 2)
# plt.plot(x2, y2, 'r-')
# plt.ylabel('cos(x)')
# plt.xlabel('x')
# plt.title('Wykres cos(x)')
#
# plt.subplots_adjust(hspace=0.5)
# plt.show()

# fig, axs = plt.subplots(3, 2)
# print(type(fig))
# print(type(axs))

# axs[0, 0].plot(x1, y1, 'g-')
# axs[0, 0].set_xlabel('x')
# axs[0, 0].set_ylabel('sin(x)')
# axs[0, 0].set_title('Wykres sin(x)')
#
# axs[1, 1].plot(x2, y2, 'r-')
# axs[1, 1].set_xlabel('x')
# axs[1, 1].set_ylabel('cos(x)')
# axs[1, 1].set_title('Wykres cos(x)')
#
# axs[2, 0].plot(x2, y2, 'r-')
# axs[2, 0].set_xlabel('x')
# axs[2, 0].set_ylabel('cos(x)')
# axs[2, 0].set_title('Wykres cos(x)')
#
# fig.delaxes(axs[0, 1])
# fig.delaxes(axs[1, 0])
# fig.delaxes(axs[2, 1])
# plt.show()

# data = {'a': np.arange(50),
#         'c': np.random.randint(0, 51, 50),
#         'd': np.random.randn(50)}
# data['b'] = data['a'] + 10 * np.random.randn(50)
# data['d'] = np.abs(data['d']) * 100
#
# plt.scatter(data=data, x ='a', y='b', c='c', s='d', cmap='plasma')
# plt.xlabel('wartości z klucza a')
# plt.ylabel('wartości z klucza b')
# plt.show()

# dane = {'Kraj': ['Belgia', 'Indie', 'Brazylia', 'Polska'],
#         'Stolica': ['Bruksela', 'New Delhi', 'Brasilia', 'Warszawa'],
#         'Populacja': [11190846, 1303171035, 207847528, 20000000],
#         'Kontynent': ['Europa', 'Azja', 'Ameryka południowa', 'Europa']}
# df = pd.DataFrame(dane)
# grupa = df.groupby('Kontynent')
# etykiety = list(grupa.groups.keys())
# wartosci = list(grupa.agg('Populacja').sum())
# print(etykiety)
# print(wartosci)
# plt.bar(x=etykiety, height=wartosci, color=['red', 'green', 'blue'])
# plt.xlabel('Kontynent')
# plt.ylabel('Populacja na kontynentach')
# plt.show()

x = np.random.randn(10000)

plt.hist(x, bins=50, facecolor='g', alpha=0.75, density=True)
plt.xlabel('Wartości')
plt.ylabel('Prawdopodobieństwa')
plt.title('Histogram')
plt.show()
