
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

zad 1

plt.plot([1,2,3,4,5,6],[50,42,37,23,26,30],'b--')
plt.plot([1,3,4,5,6],[23,43,76,65,55],'g')
plt.axis([0.7,6.3,0,100])
plt.title('Zyski z filmuw i gier')
plt.ylabel('Zyski')
plt.xlabel('Miesiace')
plt.xticks([1,2,3,4,5,6],['Styczeń','Luty','Marzec','Kwiecień', 'Maj', 'Czerwiec'])
plt.legend(labels=['Film','Gry'],loc='upper left')
plt.grid()
plt.savefig('WykresEgzamin.png')
plt.show()



zad 2

xlsx = pd.ExcelFile('mieszkania1.xlsx')
df = pd.read_excel(xlsx, header=0)
print(df)
da = df[df['Rok'] == 2016]
print(da)
da1 = da.groupby('Formy budownictwa')['Wartość'].sum()

plt.pie(x=da1,labels=da1.index,explode=(0 , 0.2, 0.1),autopct='%.2f%%')
plt.legend(title='Wartos mieszkan w oparciu o wlasnosc w 2016 roku ',loc="upper center", bbox_to_anchor=(0.5, 1.16), ncol=2)
plt.text(-2, 1.5, '26.06.2022', fontsize = 10)
plt.savefig('WykresEgzamin2.png')
plt.show()


zad 3



